[nosetests]
match = ^test
nocapture = 1
cover-package = emcaz
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = emcaz/locale
domain = emcaz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = emcaz/locale/emcaz.pot
width = 80

[init_catalog]
domain = emcaz
input_file = emcaz/locale/emcaz.pot
output_dir = emcaz/locale

[update_catalog]
domain = emcaz
input_file = emcaz/locale/emcaz.pot
output_dir = emcaz/locale
previous = true
